APP_NAME="Creasi Skeleton"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=skeleton
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@creasi.co"
MAIL_FROM_NAME="${APP_NAME}"
# MAIL_DEVELOPMENT="developers@creasi.co"

# DEBUGBAR_ENABLED=false
# DUSK_HEADLESS_DISABLED=true
# TELESCOPE_ENABLED=false

AWS_ENDPOINT='https://is3.cloudhost.id'
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION='ap-southeast-3'
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=

SENDGRID_API_KEY=

SENTRY_ORG=creasico
SENTRY_DSN=
SENTRY_PROJECT=creasi-skeleton
SENTRY_AUTH_TOKEN=

VITE_API_URL="${APP_URL}/api"
